{
  "name": "whalescale",
  "version": "1.0.0",
  "description": "Github action measuring the change in size of a Docker image",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vbrown608/whalescale.git"
  },
  "author": "Vivian Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vbrown608/whalescale/issues"
  },
  "homepage": "https://github.com/vbrown608/whalescale#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@netlify/eslint-config-node": "^2.2.5"
  }
}
